# draft-guide-grpc-intro

finish/: pom.xml
finish/inventory/: pom.xml
finish/inventory/src/main/java/io/openliberty/guides/client/: SystemClient.java
finish/inventory/src/main/java/io/openliberty/guides/inventory/: InventoryResource.java
finish/inventory/src/main/java/io/openliberty/guides/inventory/client/: SystemClient.java
finish/inventory/src/main/liberty/config/: server.xml
finish/inventory/src/main/proto/: SystemService.proto
finish/sample/: pom.xml
finish/sample/src/main/liberty/config/: server.xml
finish/serverStreaming/inventory/: pom.xml
finish/serverStreaming/inventory/src/main/java/io/openliberty/guides/inventory/: InventoryManager.java
finish/serverStreaming/inventory/src/main/java/io/openliberty/guides/inventory/client/: SystemClient.java
finish/serverStreaming/inventory/src/main/liberty/config/: server.xml
finish/serverStreaming/inventory/src/main/webapp/: index.html
finish/serverStreaming/main/java/io/openliberty/guides/systemproto/: SystemLoad.java
finish/serverStreaming/main/liberty/config/: server.xml
finish/serverStreaming/system/: pom.xml
finish/serverStreaming/system/src/main/java/io/openliberty/guides/system/: PropertiesResource.java  SystemApplication.java
finish/system/: pom.xml
finish/system/src/main/java/io/openliberty/guides/: SystemApplication.java  SystemService.java
finish/system/src/main/java/io/openliberty/guides/system/: PropertiesResource.java
finish/system/src/main/liberty/config/: server.xml
finish/system/src/main/proto/: SystemService.proto
finish/system/webapp/: index.html
finish/systemproto/: pom.xml
finish/systemproto/src/main/java/io/openliberty/guides/greeter/: GreeterClientInterceptor.java  GreeterService.java  GreeterServiceInterceptor.java
finish/systemproto/src/main/java/io/openliberty/guides/systemproto/: SystemService.java
finish/systemproto/src/main/liberty/config/: server.xml
finish/systemproto/src/main/proto/: SystemService.proto  greeter.proto
